@use "mixins" as *;
@use "variables" as *;

.cart-container {
  padding: 24px;
  background: white;
  border-radius: 8px;
  width: 384px;
  box-shadow: 0 4px 4px -7px rgba(0, 0, 0, 0.1);

  @media (max-width: 768px) {
    width: 100%;
    padding: 16px;
  }

  h2 {
    @include TextPreset2;
    color: $red;
  }
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid $rose-100;

  .item-details {
    @include TextPreset4;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    align-items: flex-start;

    div {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .name {
      @include TextPreset4Bold;
      min-width: 120px;
      color: $rose-900;
    }

    .quantity {
      @include TextPreset4Bold;
      color: $red;
      margin-right: 0.5rem;
      display: inline-block;
    }

    .price {
      @include TextPreset4;
      color: $rose-400;
      display: inline-block;
    }

    .total {
      @include TextPreset4Bold;
      color: $rose-900;
    }
  }

  .delete-btn {
    background: none;
    border: 1px solid $rose-400;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    transition: background-color 0.2s;

    &:hover {
      border: 1px solid $rose-900;
      color: $rose-900;
    }

    svg {
      width: 10px;
      height: 10px;

      path {
        stroke: $rose-400;
        stroke-width: 2px;

        &:hover {
          stroke: $rose-900;
        }
      }
    }
  }
}

.cart-total {
  @include TextPreset4;
  display: flex;
  justify-content: space-between;
  color: $rose-900;

  span:last-child {
    @include TextPreset2;
  }
}

.carbon-neutral-delivery {
  @include TextPreset4;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: $rose-50;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-top: 1.5rem;

  img {
    width: 24px;
    height: 24px;
  }

  p {
    color: $rose-900;

    strong {
      @include TextPreset4Bold;
    }
  }
}

.confirm-order-btn {
  width: 100%;
  background-color: $red;
  color: $white;
  padding: 1rem;
  border-radius: 50px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1.5rem;

  &:hover {
    background-color: $red;
  }
}

.empty-cart-content {
  @include TextPreset4Bold;
  text-align: center;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  img {
    width: 120px; /* Adjust size as needed */
    height: auto;
  }

  .empty-cart-description {
    color: $rose-400; /* Adjust font size as needed */
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 2.5rem;
  border-radius: 8px;
  width: 100%;
  box-shadow: 0 4px 4px -7px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  @media (min-width: 768px) {
    width: 592px;
  }

  .modal-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;

    svg {
      width: 42px;
      height: 42px;
    }

    h3 {
      @include TextPreset1;
      color: $rose-900;
    }

    p {
      @include TextPreset4;
      color: $rose-400;
    }
  }

  .modal-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 8px;
    background-color: $rose-50;
    padding: 1.5rem;

    .modal-item {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &:not(:last-child) {
        padding-bottom: 1rem;
        border-bottom: 1px solid $rose-100;
      }

      img {
        width: 48px;
        height: 48px;
        border-radius: 4px;
        margin-right: 1rem;
      }

      .modal-item-details {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;

        .name {
          @include TextPreset4Bold;
          color: $rose-900;
        }

        div {
          display: flex;
          gap: 0.5rem;
        }

        .quantity {
          @include TextPreset4Bold;
          color: $red;
        }

        .price {
          @include TextPreset4;
          color: $rose-400;
        }
      }

      .total {
        @include TextPreset4Bold;
        color: $rose-900;
      }
    }
  }

  .modal-total {
    @include TextPreset4;
    display: flex;
    justify-content: space-between;
    color: $rose-900;
    margin-top: -0.5rem;

    span:last-child {
      @include TextPreset2;
    }
  }

  .start-new-order-btn {
    width: 100%;
    background-color: $red;
    color: $white;
    padding: 1rem;
    border-radius: 50px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;

    &:hover {
      background-color: $red;
    }
  }
}
